#grid_sablon{
    display: none;
    max-width: 900px;
    height: 900px;
    grid-template-columns: repeat(9,lfr);
    grid-template-rows: 1000px; 
    background: transparent;
    gap: 10px;
}
#grid_sablon div{
    background: black;
    margin: 0;
    opacity: 0.1;
    color: white;
    font-size: 30px;
}
.grid{
    display: grid;
    position: absolute;
    top: 10px;
    z-index: -1;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    grid-template-columns: repeat(9,lfr);
    grid-template-rows: repeat(5,200px);
    gap: 10px;
}
.grid div{
    background-color: aqua;
    cursor: url("gridimg/bat.png"),pointer;
}
.grid div:nth-child(even){
    background-color: gray;
}
.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8) grayscale(1);
    transition: 0.5s;
}
.grid img:hover{
    filter: brightness(1) grayscale(0);
}
.grid div:nth-child(1){
    grid-column: 1/10;
}
.grid div:nth-child(2){
    grid-column: 1/4;
}
.grid div:nth-child(3){
    grid-column: 1/4;
}
.grid div:nth-child(4){
    grid-column: 4/10;
    grid-row: 2/4;
}
.grid div:nth-child(5){
    grid-column: 1/5;
}
.grid div:nth-child(6){
    grid-column: 5/10;
}
.grid div:nth-child(7){
    grid-column: 1/4;
}
.grid div:nth-child(8){
    grid-column: 4/7;
}
.grid div:nth-child(9){
    grid-column: 7/10;
}